<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DOBA CAFE</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;700&display=swap" rel="stylesheet">
</head>

<body>

<div class="container">

<img src="assets/cup.svg" class="bg cup">
<img src="assets/beans.svg" class="bg beans">
<img src="assets/smoke.svg" class="bg smoke">

<div class="title">
<span>DOBA CAFE</span>
<h1>COFFEE MENU</h1>
</div>

<div class="menu">

<div class="column">
<div class="section-title">مشروبات ساخنة</div>

<div class="item">
<span>هوت شوكليت</span>
<span>55</span>
</div>

<div class="item">
<span>سحلب</span>
<span>60</span>
</div>

</div>

<div class="column">
<div class="section-title">قهوة</div>

<div class="item">
<span>قهوة تركي</span>
<span>35</span>
</div>

<div class="item">
<span>لاتيه</span>
<span>65</span>
</div>

</div>

</div>

</div>

<script src="script.js"></script>
</body>
</html>
